{
    "name": "canteen/parser",
	"description" : "Simple engine for rendering HTML templates.",
	"version" : "1.0.0",
    "type": "library",
	"keywords": ["templating", "view", "markup", "mvc"],
    "license": "MIT",
	"homepage" : "http://github.com/Canteen/CanteenParser",
	"time": "2013-10-12",
	"authors": [
        {
            "name": "Matt Karl",
            "email": "matt@mattkarl.com",
            "homepage": "http://github.com/bigtimebuddy",
            "role": "Developer"
        }
	],
	"autoload": {
        "psr-0": {"Canteen": "src/"}
    },
	"require": {
		"php": ">=5.4.0"
	},
	"minimum-stability": "dev",
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/Canteen/CanteenParser"
		}
	]
}